/* ****************** */
/* HEADER */
/* ****************** */

.header {
  display: flex;
  background-color: #fae5d3;
  justify-content: space-between;
  align-items: center;
  position: relative;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/* ****************** */
/* NAVIGATION */
/* ****************** */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;

  gap: 2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  /* bottom:0 */
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}
/* ****************** */
/* HERO SECTION */
/* ****************** */
.section-hero {
  background-color: #fae5d3;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  align-items: center;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delievred-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delievred-imgs {
  display: flex;
}

.delievred-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fae5d3;
}

.delievred-imgs img:last-child {
  margin: 0;
}

.delievred-text {
  font-size: 1.8rem;
  font-weight: 700;
}

.delievred-text span {
  color: #cf711f;
  font-weight: 700;
}

/* ****************** */
/* FEATURED IN SECTION */
/* ****************** */

.section-featured {
  padding: 4.8rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 2.4rem;
  font-weight: 500;
  text-align: center;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ****************** */
/* HOW IT WORKS SECTION */
/* ****************** */

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 700;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  /* height:60%; */

  border-radius: 50%;

  /* In relation to parent's width */

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  background-color: #fdf2e9;
  padding-bottom: 60%;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  background-color: #fae5d3;
  padding-bottom: 45%;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/* ****************** */
/* Meal SECTION */
/* ****************** */

.section-meal {
  padding: 9.6rem 0;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  font-size: 1.2rem;
  border-radius: 100px;
  font-weight: 500;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--Paleo {
  background-color: #ffd43b;
}

.meal-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
}

.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.center-text {
  text-align: center;
}
/* ****************** */
/* Testimonial  SECTION */
/* ****************** */
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  align-items: center;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
  overflow: hidden;
}

/* ****************** */
/*  SECTION PRICING */
/* ****************** */

.section-pricing {
  padding: 9.6rem 0 0 0;
}

.Plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.price-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.Pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}
.pricing--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
}

.pricing--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing--complete::after {
  content: "Best-price";
  text-transform: uppercase;
  top: 5%;
  right: -13%;
  font-size: 1.4rem;

  position: absolute;
  font-weight: 700;
  padding: 0.8rem 5rem;
  color: #333;
  transform: rotate(45deg);
  background-color: #ffd43b;
}

.Plan-name {
  font-size: 2rem;
  text-transform: uppercase;
  color: #cf711f;
  font-weight: 600;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75;
}
.Plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
}

.Plan-price span {
  font-size: 2.4rem;
  margin-right: 0.8rem;
  font-weight: 700;
}
.Plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-top: 1.6rem;
  color: #777;
  font-weight: 400;
}

.pricing--info {
  text-align: center;
  font-size: 1.8rem;
}

.price-details {
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.6;
}

.feature-icon {
  color: #e67e22;
  width: 2.4rem;
  height: 2.4rem;
  margin-bottom: 3.2rem;
  background-color: #fae5d3;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ****************** */
/* CTA SECTION */
/* ****************** */

.section-cta {
  /* TOP LEFT BOTOTM RIGHT */
  /* padding: 4.8rem 0 12.8rem 0; */

  /* TOP / HORIZONTAL/ BOTTOM */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #e98b38, #e67e22);

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #2e1907;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta .heading-secondary {
  color: #2e1907;
  margin-bottom: 3.2rem;
}

.cta-img-box {
  background-image: linear-gradient(
      rgba(233, 139, 56, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;

  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta input,
.cta select {
  width: 100%;
  padding: 1.2rem;
  font-size: inherit;
  border: none;
  color: inherit;
  background-color: #fdf2e9;
  border-radius: 9px;
  font-size: 1.8rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta input::placeholder {
  color: #aaa;
}
/* ****************** */
/*  FOOTER */
/* ****************** */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--col-e {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
  font-size: 1.8rem;
  margin-bottom: 4rem;
  color: #333;
  font-weight: 500;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
}

.footer-link:hover,
.footer-link:active {
  color: #333;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.f--logo {
  height: 2.2rem;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 1.6rem;
}

.social-link ion-icon:link,
.social-link ion-icon:visited {
  color: #767676;
}

.social-link ion-icon:hover,
.social-link ion-icon:active {
  color: #333;
}

.social-logo {
  height: 2.4rem;
  width: 2.4rem;
  color: #767676;
}

.address {
  margin-bottom: 2.4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
